{
  "name": "server",
  "version": "1.0.0",
  "description": "Create server for QuoraKada",
  "main": "app.js",
  "scripts": {
    "db:create": "npx sequelize-cli db:create",
    "db:drop": "npx sequelize-cli db:drop",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all",
    "db:create:development": "SET NODE_ENV=development&npm run db:create",
    "db:create:test": "SET NODE_ENV=test&npm run db:create",
    "db:drop:development": "SET NODE_ENV=development&npm run db:drop",
    "db:drop:test": "SET NODE_ENV=test&npm run db:drop",
    "db:migrate:development": "SET NODE_ENV=development&npm run db:migrate",
    "db:migrate:test": "SET NODE_ENV=test&npm run db:migrate",
    "db:migrate:undo:all:test": "SET NODE_ENV=test&npm run db:migrate:undo:all",
    "db:seed:development": "SET NODE_ENV=development&npm run db:seed",
    "db:seed:test": "SET NODE_ENV=test&npm run db:seed",
    "db:seed:undo:development": "SET NODE_ENV=development&npm run db:seed:undo",
    "db:seed:undo:test": "SET NODE_ENV=test&npm run db:seed:undo",
    "test": "SET NODE_ENV=test&npx jest --runInBand --detectOpenHandles --forceExit",
    "dev": "SET NODE_ENV=development&npx nodemon bin/http.js",
    "start": "node bin/http.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuoraKada/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuoraKada/server/issues"
  },
  "homepage": "https://github.com/QuoraKada/server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.3"
  }
}
